{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Digit",
            "request": "launch",
            "mainClass": "stateandbehavior.Digit",
            "projectName": "ovinger"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Account",
            "request": "launch",
            "mainClass": "stateandbehavior.Account"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CardDeck",
            "request": "launch",
            "mainClass": "objectstructures.CardDeck",
            "projectName": "ovinger"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "tdt4100.app.Application"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CardDeck",
            "request": "launch",
            "mainClass": "encapsulation.CardDeck",
            "projectName": "ovinger"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AccountApp",
            "request": "launch",
            "mainClass": "encapsulation.account.AccountApp",
            "projectName": "ovinger"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Account",
            "request": "launch",
            "mainClass": "encapsulation.Account",
            "projectName": "ovinger"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Account",
            "request": "launch",
            "mainClass": "Account",
            "projectName": "ovinger"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Account",
            "request": "launch",
            "mainClass": "tdt4100.ovinger.app.encapsulation.Account",
            "projectName": "ovinger"
        }
    ]
}